spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect